<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sobre o Herói</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/jpg" href="imagens/icone2.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

body{
  background-color: rgb(22, 22, 22);
}

nav {
  background-color: black;
}

nav a{
  color: white;
}

        .textos {
  font-size: clamp(1em, 1em + 1vw, 1.5em);
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 1%;
  text-align: justify;
  color: white;
}

h1 {
    margin-left: 12%;
    margin-top: 5%;
    margin-bottom: 2%;
    color: white;
}

.card-group{
    margin: 2%;

}

.seta{
  float: right;
}

footer{
  margin-top: 2%;
  text-align: center;
  color: white;
}
    </style>
    
</head>
<body>

    <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link active" href="sobre.html">Sobre</a>
        <a class="nav-item nav-link" href="galeria.html">Galeria</a>
        <a class="nav-item nav-link" href="contato.html">Contato</a>
      </nav>

    <h1> História do herói</h1>
    <p class="textos"> Sua história teve início após testemunhar o assassinato de seus pais ainda quando criança, o que o fez jurar vingança contra os criminosos e treinar todos os dias sozinho, além de criar um personagem baseado em um morcego para combater o crime. Foi aí que surgiu Batman, o super-herói da cidade de Gotham.
        Apesar de não ter superpoderes, Batman faz uso de seu intelecto, conhecimento em artes marciais, destreza física e habilidades de detetive. Mesmo tendo uma grande variedade de vilões como inimigos, incluindo o grande destaque, Coringa, Batman é ajudado por vários personagens incluindo o mordomo Alfred Pennyworth, o comissário de polícia Jim Gordon e outros aliados como Robin.</p> <br><br>
    <p class="textos"> Bruce Wayne mostra-se à sociedade como um playboy irresponsável e superficial rico, porém ele também é conhecido por contribuir para a caridade através da Fundação Wayne para ajudar vítimas de crimes e impedir a entrada no crime de jovens. Essa personalidade foi criada para que as pessoas não desconfiassem de seu alter ego.
        Enquanto Bruce Wayne é despreocupado e irresponsável, Batman é frio, determinado e implacável. Além do uniforme e da máscara, quando Batman, Wayne altera sua voz para ficar cada vez mais irreconhecível. </p>

    <h1> Por que ele decidiu se tornar herói?</h1>
    <p class="textos">Como dito anteriorente  parte de sua  inspiração ao cargo foi seu juramneto de vingança, por ter perdido os pais. Entretanto, conforme foi atuando contra o crime, ele percebeu que Gotham é uma cidade completamente cheia de corrupção e vilões, fazendo-o proteger a vida dos inocentes das mãos dos malfeitores. Uma curiosidade sobre o herói é que apesar de seus sentimentos sombrios e de ódio contra aquleles que fazem mal à sociedade, ele jurou nunca matar ninguém, apenas conter e tomar as devidas providências. </p>
    <br>



      <div class="seta">
        <a href="#"><img src="imagens/seta.jpg" width="40" height="40"></a>
    </div>

      <footer>Daniel Oliveira 2023 - &copyTodos os direitos reservados</footer>

    </body>
</html>